[Setting]
current_theme           = Purple-vibrant
color_scheme            = 
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/danig/.config/spotify/prefs
inject_css              = 1
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions                   = 
custom_apps                  = 
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
experimental_features        = 0
fastUser_switching           = 0

; spicetify update
; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320

