vsync = true;
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 60
shadow-opacity = 0.50;

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

shadow-include = [
  "!I3_FLOATING_WINDOW@:c",
  "class_g = 'i3-frame'",
  "_GTK_FRAME-EXTENTS@:c"
];

fade-include = ["!I3_FLOATING_WINDOW@:c"];