[Base]
; Light green on Dark Blue background
; main foreground - done 
main_fg                               = cb92db
;seconday foreground - done
secondary_fg                          = DEDEDE
; main background - done
main_bg                               = 292A2B
; secondary background color from around the center of spotify - done
sidebar_and_player_bg                 = 292A2B

cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = cb92db
pressing_fg                           = FF5C86

; ADD background color - done
slider_bg                             = 202122

;selected 
sidebar_indicator_and_hover_button_bg = a591f7

; selected song 
scrollbar_fg_and_selected_row_bg      = 202122


pressing_button_fg                    = DEDEDE
pressing_button_bg                    = 383145

selected_button                       = 202122

miscellaneous_bg                      = 3F3C45
miscellaneous_hover_bg                = 383145
preserve_1                            = FFFFFF
