[settings]

;;;;;; Godkayaki ;;;;;;

[bar/Bar]
enable-ipc = true
bottom = false
;dock = false
width = 100%
height = 28
lineheight = 10
;border-top = 0
;border-bottom = 0
;border-left = 0
;border-right = 0
padding-left = 0
padding-right = 0

font-0 = CozetteVector-Regular:size=12;3
font-1 = FontAwesome:size=10;3
font-2 = FontAwesome5Free:style=Solid:size=10;2
font-3 = FontAwesome5Free:style=Regular:size=10;1
font-4 = FontAwesome5Brands:style=Regular:size=10;1
;font-5 = -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1

;margin between modules
module-margin-right = 0

;modules position
modules-left = i3
modules-center = spotify-prev spotify-play-pause spotify-next spotify
modules-right = pulseaudio battery clock menu

;tray-position will show a simple wifi menu and aplications running in the bg such as discord.
;tray-position = right

;make background transparent and for everyblock specify the colors
background = #00f2f2f2

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; i3 workspaces
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

;default %icon that will appear, you can define one for every workspace (polybar wiki)
ws-icon-default = ❯

;Available tags: <label-state> (gets replaced with <label-(focused|unfocused|visible|urgent)>) <label-mode>
format = <label-state> <label-mode>

;Available tokens: %mode% 
label-mode = " %mode% "
label-mode-padding = 0
label-mode-background = #e60053

;Available tokens: %name% %icon% %index% %output% 
label-focused =  %icon%
label-focused-foreground = #2f343f
label-focused-background = #88c0d0
label-focused-underline = #fba922
label-focused-padding = 1

;Available tokens: %name% %icon% %index% %output% 
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = #fff2f2f2
label-unfocused-background = #2f343f

;Available tokens: %name% %icon% %index% %output% 
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

;Available tokens: %name% %icon% %index% %output% 
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

;Separator between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = #ffb52a
label-separator-background = #2f343f

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; spotify modules and script
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/spotify]
type = custom/script

;my own spotify song visualizer script (simple)
exec = ~/.config/polybar/spotify.sh
interval = 5
maxlen = 40
ellipsis = true
scroll-up = xdotool key super+0
scroll-down = xdotool key super+z
format-padding = 1
format-foreground = #ffbec5cb
format-background = #141b22

[module/spotify-prev]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl previous spotify
format-foreground = #ff141b22
format-background = #bec5cb

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "  "
hook-1 = echo "    "
initial = 1
click-left = playerctl play-pause spotify
format-foreground = #ff141b22
format-background = #90a3ac

[module/spotify-next]
type = custom/script
exec = echo "  "
format = <label>
click-left = playerctl next spotify
format-foreground = #ff141b22
format-background = #bec5cb

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Window title (Xtitle)
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/Xtitle]
type = custom/script
;get window title.
exec = xtitle -s
tail = true
maxlen = 40
ellipsis = true
format-foreground = #0d000000

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Audio (pulseaudio)
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = false
format-volume-padding = 0

;format for both muted and volume on.
label-volume = "  %percentage%% " 
label-volume-foreground = #ff1d2027
label-volume-background = #90a3ac
label-muted   = "  muted "
label-muted-foreground = #ff1d2027
label-muted-background = #90a3ac

ramp-volume-0-foreground = #ff1d2027
;format-ramp-volume-padding = 1
ramp-volume-0-background = #90a3ac
ramp-volume-1-foreground = #ff1d2027
ramp-volume-1-background = #90a3ac
ramp-volume-2-foreground = #ff1d2027
ramp-volume-2-background = #90a3ac
ramp-volume-3-foreground = #ff1d2027
ramp-volume-3-background = #90a3ac

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Clock
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/clock]
type = internal/date

;format -weekday-, -day number- -month- ━ -hour-:-minute-
date = %a, %d %b ━ %H:%M
interval = 5
format-padding = 1
format-foreground = #ff1d2027
format-background = #536f7a


;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Power menu
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/menu]
type = custom/menu

format-spacing = 0
;Main button
label-open = "    "
label-open-foreground = #ffbec5cb
label-open-background = #131c23

;Close button when menu opened.
label-close = "  ✖  "
label-close-foreground = #ffbec5cb
label-close-background = #131c23
label-separator = ""

#Power-menu
menu-0-0 = "    "
menu-0-0-exec = i3-nagbar -t warning -m 'Logging out from i3 session.' -B 'Yes, exit i3' 'i3-msg exit'
menu-0-0-foreground = #ffbec5cb
menu-0-0-background = #13191f
menu-0-1 = "    "
menu-0-1-exec = reboot
menu-0-1-foreground = #ffbec5cb
menu-0-1-background = #12161c
menu-0-2 = "    "
menu-0-2-exec = shutdown now
menu-0-2-foreground = #ffbec5cb
menu-0-2-background = #111218

;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Battery module
;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
type = internal/battery

;This is useful in case the battery never reports 100% charge
full-at = 100

;Use the following command to list batteries and adapters:
;ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

;If an inotify event haven't been reported in this many seconds, manually poll for new values.
poll-interval = 2

;Available tags: <label-charging> <bar-capacity> <ramp-capacity> <animation-charging>
format-charging = <animation-charging><label-charging>

;Available tags: <label-discharging> <bar-capacity> <ramp-capacity> <animation-discharging> 
format-discharging = <animation-discharging><label-discharging>

;Available tags: <label-full> <bar-capacity> <ramp-capacity> 
format-full = <label-full>
label-full-foreground = #ff1d2027
label-full-background = #718893

;Available tokens: %percentage% %consumption% (shows current charge rate in watts)
label-charging = "%percentage%% "
label-charging-foreground = #ff1d2027
label-charging-background = #718893

;Available tokens: %percentage% %consumption% (shows current discharge rate in watts)
label-discharging = "%percentage%% "
label-discharging-foreground = #ff1d2027
label-discharging-background = #718893

;Available tokens: %percentage%
label-full = "  %percentage%% "

;Only applies if <ramp-capacity> is used
ramp-foreground = #ff1d2027
ramp-background = #718893
ramp-capacity-0 = "  " ;empty
ramp-capacity-1 = "  " ;mid-battery
ramp-capacity-2 = "  " ;full

;Only applies if <animation-charging> is used
animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-foreground = #ff1d2027
animation-charging-background = #718893

;Framerate in milliseconds
animation-charging-framerate = 750

;Only applies if <animation-discharging> is used
animation-discharging-0 = "  "
animation-discharging-1 = "  "
animation-discharging-foreground = #ff1d2027
animation-discharging-background = #718893

;Framerate in milliseconds
animation-discharging-framerate = 750